<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Competition</title>
    <link rel="icon" type="image/x-icon" href="CSS/Pic/logo.png">
    <style>
        body {
            background-color: #FFD2D7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            background-color: #96B6C5;
            color: white;
            padding: 10px;
            font-size: 36px;
            margin-top: 0;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }

        h3 {
            color: #2C3E50;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        strong {
            color: #3498DB;
        }
    </style>
</head>
<body style="background-color:#FFD2D7">
    <h1 style="color: rgb(15, 3, 3);">QUIZ COMPETITION</h1>
    <h3>🧠🏆Quest for Knowledge: Virtual Quiz Competition - Celebrating Independence Day</h3>
<table>
    <tr>
        <td><img src="https://img.freepik.com/premium-vector/quiz-show-people-tv-contest-answering-persons-with-podium-cartoon-conundrum-quiz-game-vector-concept_176411-24.jpg" alt="quiz" width="200px" height="200px"></td>
        <td> Are you fueled by a thirst for knowledge and a passion for India's history? <p> Join us for an engaging virtual Quiz Competition, where your wits and wisdom can pay tribute to our nation's journey towards independence.
        </p>
        </td>
    </tr>
</table>
   
<br>
<h3>Contest Details:</h3>
<ul>
    <li>📅 Date: August 14th, 2023 </li>
    <li>🕒 Time: 3:00 PM - 6:00 PM (IST)</li>
    <li>📍 Location: Virtual Event</li>
</ul>
<h3>What's in Store for You:
</h3>
🔍 Intellectual Exploration: Dive into a series of thought-provoking questions that reflect the struggles, achievements, and evolution of India's road to freedom.

<br>
<p>🌐 Unity in Diversity: Discover how India's diverse heritage and cultural fabric have contributed to its unique identity, fostering unity amid a tapestry of differences.
</p>

<p>🧐 Interpretive Insights: Themes like "Eminent Freedom Fighters," "Cultural Landmarks," and "Technological Progress" can be explored through your answers, conveying powerful narratives through the quiz.
</p>

<h3>🏆 Mesmerizing Prizes Await:
</h3>
<ul>
    <li>🥇 1st Place: ₹10,000 + Exclusive Knowledge Resources
    </li>
    <li>🥈 2nd Place: ₹7,000 + Access to Specialized Workshops
    </li>
    <li>🥉 3rd Place: ₹3,000 + Recognition on Knowledge Platforms
    </li>
</ul>
<h3>🏅 Recognizing Intellectual Excellence:
</h3>
In addition to the top winners, outstanding quiz enthusiasts will be acknowledged across categories such as "Best Historical Insights," "Most Versatile Knowledge," and more.

<h3>📚 Participation Rewards:
</h3>
All participants will receive a participation certificate, celebrating your engagement and contribution to this prestigious event.

<h3>📝 How to Participate:
</h3>
Secure your spot by registering through our website <a href="">[EventRegistrationLink]</a>. Act swiftly, as limited slots are available to showcase your intellectual prowess!


    <p>Embark on a journey of exploration and enlightenment, where each question uncovers another facet of India's rich history. Let's celebrate our nation's progress through the quest for knowledge.
    </p>
    
    <p>For further details, updates, and answers to your questions, visit our official website or contact us at <a href="utsavmania17@gmail.com">[ContactEmail]</a>. Get ready to engage your mind, compete, and honor the intellectual essence of freedom</p>
    
    <p><strong>Note: This event welcomes quiz enthusiasts of all levels, backgrounds, and age groups. Let's illuminate our appreciation for our nation's journey through the power of knowledge</strong></p>
</body>
</html>