<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register</title>
    <link rel="icon" type="image/x-icon" href="/HTML/CSS/Pic/logo.png">
    <style>
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: dodgerblue;
        }

        button {
            display: block;
            width: 100%;
            padding: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007acc;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <fieldset style="background-color: brown;">
            <form action="wel.html">
            <label for="email">Enter Email ID</label>
            <input type="text" id="email" placeholder="Enter email here" required>
            <br><br>
            <label for="password">Enter Password</label>
            <input type="password" id="password" placeholder="Enter password here" required>
            <br><br>
            <a href="/wel.html"> <button>Login</button></a>
        </form>
    </fieldset>
</body>
</html>
